27 Nov 2013 v2.1.1
===========
- [FIX] SDK required people to use init_ryos_talk() even for normal TalkFX RGB 
  devices. SDK should behave as expected now. 
  Please report any bugs to: support@roccat.org

- [FEATURE] added some defines to the header to make TalkFX RGB effects more
  easy to use. It is recommended to use those in case the raw values change.

- added FAQ.txt to package

20 Nov 2013 v2.1
===========
- public release under zlib-style license

15 Oct 2013 v0.2
===========
- added full TalkFX support

25 Sep 2013 v0.1
===========
- pre release