TALKFX-SDK F.A.Q.
=================

Q: Why does my mouse/keyboard does not change colour at all?
A: Please check if you have the latest version of Roccat Talk installed and running before starting your program.

Q: I get a bunch of compile errors regarding "IServiceProvider", what can I do?
A: Add the following to your code ABOVE the #include <windows.h>:
   
   #ifndef WIN32_LEAN_AND_MEAN
     #define WIN32_LEAN_AND_MEAN
   #endif

Q: My mouse/keyboard does not return to normal operation after my program has terminated, how to fix that?
A: For RGB effects ensure that RestoreLEDRGB() is called before your program exits. 
   For the Ryos \\MK PRO ensure you call set_ryos_kb_SDKmode(FALSE) before your program exits.
   Note: you might want to ensure these methods are called even on unexpected stops.

Q: I have issues using the SDK with a third-party compiler instead of MSVC++, can you help?
A: Please contact support@roccat.org, we will try to help.

Q: Why no Linux/Mac support?
A: TalkFXv2.1 is currently only supported under Windows. However, we hope to be able to supply a solution 
   for that in the future.

Q: My question is not listed here, what now?
A: Just drop us a mail at: support@roccat.org